# phone-whitelist-processor-web

./: .gitignore  README.md  pom.xml
src/main/java/com/smartibf/actions/: WhitelistDownloadAction.java  WhitelistUploadAction.java
src/main/java/com/smartibf/utils/: FileProcessor.java  PhoneNumberValidator.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp  process.jsp  result.jsp
src/test/java/com/smartibf/resources/: invalid_whitelist.txt  oversized_whitelist.txt  sample_whitelist.txt
src/test/java/com/smartibf/utils/: FileProcessorTest.java  PhoneNumberValidatorTest.java
